{
    "cSpell.words": [
        "mcts",
        "mylib",
        "usize"
    ],
    "rust-analyzer.server.path": "C:\\Users\\User\\.cargo\\bin\\rust-analyzer.exe",
    "rust-analyzer.rustc.overrideCommand": [
        "rustup", "run", "1.70.0", "rustc"
    ]
}